<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<android.support.v7.widget.AppCompatImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="100dp"
    android:background="@android:color/background_dark"
    android:src="@drawable/brown_acc_"/>


    <TextView
        android:text="Enumerator ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnumID"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Task List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        />
    <TextView
        android:text="Census Forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        />


</LinearLayout>